{
    "manifest_version": 3,
    "name": "Drive Path Copier",
    "version": "1.0",
    "description": "Copy Google Drive file path",
    "permissions": ["activeTab", "clipboardWrite", "scripting"],
    "host_permissions": ["https://drive.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://drive.google.com/*"],
        "js": ["content.js"]
      }
    ]
  }